
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
SOVEREIGN_DB=/data/arkwell_kingdom.db

STRIPE_PRICE_TIER_1=price_placeholder_1
STRIPE_PRICE_TIER_2=price_placeholder_2
STRIPE_PRICE_TIER_3=price_placeholder_3
